<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="board" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <widget class="QPushButton" name="chess00">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="00"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess01">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="01"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess02">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="02"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess03">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="03"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess04">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="04"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess05">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="05"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess06">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="06"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess07">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="07"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="10"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="11"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess12">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="12"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess13">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="13"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess14">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="14"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess15">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="15"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess16">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="16"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess17">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="17"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="20"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess21">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="21"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess22">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="22"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess23">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="23"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess24">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="24"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess25">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="25"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess26">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="26"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess27">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="27"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess30">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="30"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess31">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="31"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess32">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="32"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess33">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="33"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess34">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="34"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess35">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="35"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess36">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="36"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess37">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="37"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess40">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="40"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess41">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="41"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess42">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="42"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess43">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="43"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess44">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="44"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess45">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="45"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess46">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="46"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess47">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="47"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess50">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="50"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess51">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="51"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess52">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="52"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess53">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="53"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess54">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="54"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess55">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="55"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess56">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="56"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess57">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="57"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess60">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="60"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess61">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="61"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess62">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="62"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess63">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="63"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess64">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="64"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess65">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="65"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess66">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="66"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess67">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="67"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess70">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="70"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess71">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="71"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess72">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="72"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess73">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="73"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess74">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="74"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess75">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="75"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess76">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="76"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/dark.png</normaloff>../icon/dark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="chess77">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string extracomment="77"/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/white.png</normaloff>../icon/white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>130</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>show possible</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch00">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../icon/125.png</normaloff>../icon/125.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch01">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch02">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch03">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch04">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch05">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch06">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch07">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>0</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch11">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch12">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch13">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch14">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch15">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch16">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch17">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch21">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch22">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch23">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch24">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch25">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch26">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch27">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>100</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch30">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch31">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch32">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch33">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch34">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch35">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch36">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch37">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch40">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch41">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch42">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch43">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch44">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch45">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch47">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch50">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch51">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch52">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch53">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch54">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch55">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch56">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch57">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>250</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch60">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch61">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch62">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch63">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch64">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch65">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch66">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch67">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>300</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch70">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch71">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch72">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch73">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch74">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch75">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch76">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ch77">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>350</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="showPossible">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>240</y>
       <width>89</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>170</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>show danger</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setMapButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>320</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>set</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ch46">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>200</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="exitSetting">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>320</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>exit</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="setMap" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>450</y>
      <width>200</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="start" native="true">
    <property name="geometry">
     <rect>
      <x>-120</x>
      <y>440</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="netWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
